<?php

$id = $_["id"];
$db_camera_actions = new Entity("actions", "camera_web");
$camera_actions = $db_camera_actions->load([
    "id" => $id
]);

$db_camera = new Entity("config", "camera_web");
$camera_info = $db_camera->load([
    "id" => $camera_actions["object_key"]
]);
//var_dump("http://".$camera_info["cam_user"].":".$camera_info["cam_pass"]."@".$camera_info["ipaddress"]."/".$camera_info["url"]);
/*

$remoteImage = "http://".$camera_info["cam_user"].":".$camera_info["cam_pass"]."@".$camera_info["ipaddress"]."/".$camera_info["url"];
$imginfo = getimagesize($remoteImage);
$image_raw = file_get_contents($remoteImage);

$data = $image_base64;
echo $data;
*/
$ch = curl_init($camera_info["ipaddress"].'/'.$camera_info["url"]);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_USERPWD, $camera_info["cam_user"] . ":" . $camera_info["cam_pass"]);
curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
//curl_setopt($ch, CURLOPT_HTTPHEADER, array(
//    'Content-Type: image/jpeg'
        //,
        //'Content-Length: ' . strlen($data_string)
//        )
//);

$image_raw = curl_exec($ch);
//var_dump($image_raw);
$image_base64 = base64_encode($image_raw);
//var_dump(curl_error($ch));
curl_close($ch);
echo 'data:image/jpeg;base64,'.$image_base64;
