<?php

$id = $_["id"];
$db_camera = new Entity("camera_web");
$camera_info = $db_camera->load([
	"id" => $id
	]);

/*
var_dump("http://".$camera_info["cam_user"].":".$camera_info["cam_pass"]."@".$camera_info["ipaddress"]."/".$camera_info["url"]);
$remoteImage = "http://".$camera_info["cam_user"].":".$camera_info["cam_pass"]."@".$camera_info["ipaddress"]."/".$camera_info["url"];
$imginfo = getimagesize($remoteImage);
$image_raw = file_get_contents($remoteImage);

$data = $image_base64;
echo $data;
*/
$ch = curl_init('http://'.$camera_info["ipaddress"].'/'.$camera_info["url"]);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "GET");
//curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_DIGEST);
//curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
curl_setopt($ch, CURLOPT_USERPWD, $camera_info["cam_user"] . ":" . $camera_info["cam_pass"]);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: image/jpeg'
        //,
        //'Content-Length: ' . strlen($data_string)
        )
);

$image_raw = curl_exec($ch);
$image_base64 = base64_encode($image_raw);

curl_close($ch);
echo $image_base64;


?>